{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Unbrakingingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unbrakingingot"
    },
    {
      "name": "Bedrockore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockore"
    },
    {
      "name": "Lavasteel",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel"
    },
    {
      "name": "GigantsSteel",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gigants_steel"
    },
    {
      "name": "Titansteel",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titansteel"
    },
    {
      "name": "Kaneroseka",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaneroseka"
    },
    {
      "name": "Kanerosekaore",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kanerosekaore"
    },
    {
      "name": "Giantsteelore",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giantsteelore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "block.legenda.bedrockore": "бэдрокавая руда",
      "item.legenda.gigants_steel": "сталь гигантов",
      "item.legenda.kaneroseka": "карасека",
      "item.legenda.unbrakingingot": "нерушимый слиток",
      "item.legenda.titansteel": "сталь титанов",
      "block.legenda.kanerosekaore": "Kanerosekaore",
      "item.legenda.lavasteel": "лавасталь",
      "block.legenda.giantsteelore": "Giantsteelore"
    },
    "en_us": {
      "block.legenda.bedrockore": "Bedrockore",
      "item.legenda.gigants_steel": "Gigants Steel",
      "item.legenda.kaneroseka": "Kaneroseka",
      "item.legenda.unbrakingingot": "Unbrakingingot",
      "item.legenda.titansteel": "Titansteel",
      "block.legenda.kanerosekaore": "Kanerosekaore",
      "item.legenda.lavasteel": "Lavasteel",
      "block.legenda.giantsteelore": "Giantsteelore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "legenda",
    "modName": "legend\u0027a",
    "version": "1.0.0",
    "author": "holix, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.legenda",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}