{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Unbrakingingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unbrakingingot"
    },
    {
      "name": "Bedrockore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockore"
    },
    {
      "name": "Titansteel",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titansteel"
    },
    {
      "name": "Kaneroseka",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaneroseka"
    },
    {
      "name": "Lavasteel",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel"
    },
    {
      "name": "GigantsSteel",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gigants_steel"
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword"
    },
    {
      "name": "CobaltSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword"
    },
    {
      "name": "LavasteelSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LavasteelSword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel_sword"
    },
    {
      "name": "GiantsteelSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giantsteel_sword"
    },
    {
      "name": "TitansteelSword",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titansteel_sword"
    },
    {
      "name": "GiantSwordRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_sword_recipe"
    },
    {
      "name": "TitanSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_sword_recipe"
    },
    {
      "name": "DragonsteelSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonsteel_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DragonsteelSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonsteel_sword"
    },
    {
      "name": "DragonLavasteelSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_lavasteel_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DragonLavasteelSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_lavasteel_sword"
    },
    {
      "name": "LavasteelSwordRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel_sword_recipe"
    },
    {
      "name": "FurnaceGUI",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_gui"
    },
    {
      "name": "SteelFurnace",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_furnace"
    },
    {
      "name": "SteelFurnaceUpdateTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_furnace_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gigantisland",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gigantisland",
      "path": "~/giantsteel"
    },
    {
      "name": "Cobalt",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt",
      "path": "~/cobalt"
    },
    {
      "name": "Steelstick",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelstick",
      "path": "~/steel"
    },
    {
      "name": "Cobaltswordrecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobaltswordrecipe",
      "path": "~/cobalt"
    },
    {
      "name": "Cobaltore",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobaltore",
      "path": "~/cobalt"
    },
    {
      "name": "Kanerosekaore",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kanerosekaore",
      "path": "~/kaneroseka"
    },
    {
      "name": "Mgigant",
      "type": "mob",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mgigant",
      "path": "~/giantsteel"
    },
    {
      "name": "Steelstickrecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelstickrecipe",
      "path": "~/steel"
    },
    {
      "name": "Cobaltnetherore",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobaltnetherore",
      "path": "~/cobalt"
    },
    {
      "name": "Gigantleaves",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gigantleaves",
      "path": "~/giantsteel"
    },
    {
      "name": "Steelingot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelingot",
      "path": "~/steel"
    },
    {
      "name": "Gigantwood",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gigantwood",
      "path": "~/giantsteel"
    },
    {
      "name": "Giantsteelore",
      "type": "block",
      "sortid": 9,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "giantsteelore",
      "path": "~/giantsteel"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.legenda.giantsteel_sword": "Giantsteel Sword",
      "item.legenda.gigants_steel": "Gigants Steel",
      "item.legenda.unbrakingingot": "нерушимый слиток",
      "item.legenda.lavasteel_sword": "Lavasteel Sword",
      "item.legenda.titansteel": "Titansteel",
      "block.legenda.steel_furnace": "Steel Furnace",
      "item.legenda.titansteel_sword": "Titansteel Sword",
      "block.legenda.hellfurnace": "адская печь",
      "block.legenda.bedrockore": "бэдрокавая руда",
      "item.legenda.kaneroseka": "Kaneroseka",
      "item.legenda.dragonsteel_sword": "Dragonsteel Sword",
      "item.legenda.dragon_lavasteel_sword": "Dragon Lavasteel Sword",
      "item.legenda.cobalt_sword": "Cobalt Sword",
      "item.legenda.lavasteel": "Lavasteel",
      "item.legenda.steel_sword": "Steel Sword"
    },
    "en_us": {
      "block.legenda.gigantleaves": "Gigantleaves",
      "item.legenda.giantsteel_sword": "Giantsteel Sword",
      "item.legenda.gigants_steel": "Gigants Steel",
      "item.legenda.mgigant_spawn_egg": "Mgigant Spawn Egg",
      "item.legenda.unbrakingingot": "Unbrakingingot",
      "block.legenda.cobaltore": "Cobaltore",
      "block.legenda.cobaltnetherore": "Cobaltnetherore",
      "block.legenda.gigantwood": "Gigantwood",
      "item.legenda.lavasteel_sword": "Lavasteel Sword",
      "item.legenda.titansteel": "Titansteel",
      "block.legenda.steel_furnace": "Steel Furnace",
      "item.legenda.titansteel_sword": "Titansteel Sword",
      "item.legenda.cobalt": "Cobalt",
      "biome.legenda.gigantisland": "Gigantisland",
      "item.legenda.steelstick": "Steelstick",
      "entity.legenda.mgigant": "Mgigant",
      "item.legenda.steelingot": "Steelingot",
      "block.legenda.kanerosekaore": "Kanerosekaore",
      "block.legenda.hellfurnace": "Hellfurnace",
      "block.legenda.bedrockore": "Bedrockore",
      "item.legenda.kaneroseka": "Kaneroseka",
      "item.legenda.dragonsteel_sword": "Dragonsteel Sword",
      "item.legenda.dragon_lavasteel_sword": "Dragon Lavasteel Sword",
      "item.legenda.cobalt_sword": "Cobalt Sword",
      "item.legenda.lavasteel": "Lavasteel",
      "block.legenda.giantsteelore": "Giantsteelore",
      "item.legenda.steel_sword": "Steel Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "giantsteel",
        "children": []
      },
      {
        "name": "steel",
        "children": []
      },
      {
        "name": "lavasteel",
        "children": []
      },
      {
        "name": "cobalt",
        "children": []
      },
      {
        "name": "titansteel",
        "children": []
      },
      {
        "name": "dragons",
        "children": []
      },
      {
        "name": "bedrock",
        "children": []
      },
      {
        "name": "kaneroseka",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "legenda",
    "modName": "legend\u0027a",
    "version": "1.0.0",
    "author": "holix, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.legenda",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}