{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Unbrakingingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unbrakingingot",
      "path": "~/bedrock"
    },
    {
      "name": "Bedrockore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockore",
      "path": "~/bedrock"
    },
    {
      "name": "Titansteel",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titansteel",
      "path": "~/titansteel"
    },
    {
      "name": "Kaneroseka",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaneroseka",
      "path": "~/kaneroseka"
    },
    {
      "name": "Lavasteel",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel",
      "path": "~/lavasteel"
    },
    {
      "name": "GigantsSteel",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gigants_steel",
      "path": "~/giantsteel"
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword",
      "path": "~/steel"
    },
    {
      "name": "CobaltSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword",
      "path": "~/cobalt"
    },
    {
      "name": "LavasteelSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/lavasteel"
    },
    {
      "name": "LavasteelSword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel_sword",
      "path": "~/lavasteel"
    },
    {
      "name": "GiantsteelSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giantsteel_sword",
      "path": "~/giantsteel"
    },
    {
      "name": "TitansteelSword",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titansteel_sword",
      "path": "~/titansteel"
    },
    {
      "name": "GiantSwordRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_sword_recipe",
      "path": "~/giantsteel"
    },
    {
      "name": "TitanSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_sword_recipe",
      "path": "~/titansteel"
    },
    {
      "name": "DragonsteelSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonsteel_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/dragons"
    },
    {
      "name": "DragonsteelSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonsteel_sword",
      "path": "~/dragons"
    },
    {
      "name": "DragonLavasteelSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_lavasteel_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/dragons"
    },
    {
      "name": "DragonLavasteelSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_lavasteel_sword",
      "path": "~/dragons"
    },
    {
      "name": "LavasteelSwordRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel_sword_recipe",
      "path": "~/lavasteel"
    },
    {
      "name": "FurnaceGUI",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_gui"
    },
    {
      "name": "SteelFurnace",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_furnace"
    },
    {
      "name": "SteelFurnaceUpdateTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_furnace_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cobalt",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt",
      "path": "~/cobalt"
    },
    {
      "name": "Steelstick",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelstick",
      "path": "~/steel"
    },
    {
      "name": "Cobaltswordrecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobaltswordrecipe",
      "path": "~/cobalt"
    },
    {
      "name": "Cobaltore",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobaltore",
      "path": "~/cobalt"
    },
    {
      "name": "Kanerosekaore",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kanerosekaore",
      "path": "~/kaneroseka"
    },
    {
      "name": "Mgigant",
      "type": "mob",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mgigant",
      "path": "~/giantsteel"
    },
    {
      "name": "Steelstickrecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelstickrecipe",
      "path": "~/steel"
    },
    {
      "name": "Cobaltnetherore",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobaltnetherore",
      "path": "~/cobalt"
    },
    {
      "name": "Gigantleaves",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gigantleaves",
      "path": "~/giantsteel"
    },
    {
      "name": "Steelingot",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelingot",
      "path": "~/steel"
    },
    {
      "name": "Gigantwood",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gigantwood",
      "path": "~/giantsteel"
    },
    {
      "name": "Giantsteelore",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giantsteelore",
      "path": "~/giantsteel"
    },
    {
      "name": "GiantSteelRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_steel_recipe",
      "path": "~/giantsteel"
    },
    {
      "name": "LavasteelRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel_recipe",
      "path": "~/lavasteel"
    },
    {
      "name": "CobaltRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_recipe",
      "path": "~/cobalt"
    },
    {
      "name": "CobaltNetherRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_nether_recipe",
      "path": "~/cobalt"
    },
    {
      "name": "Dragonsteel",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonsteel",
      "path": "~/dragons"
    },
    {
      "name": "DragonOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_ore",
      "path": "~/dragons"
    },
    {
      "name": "DragonsteelRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonsteel_recipe",
      "path": "~/dragons"
    },
    {
      "name": "DragonSteelSwordRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_steel_sword_recipe",
      "path": "~/dragons"
    },
    {
      "name": "RawLavasteel",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_lavasteel",
      "path": "~/lavasteel"
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe",
      "path": "~/steel"
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe_recipe",
      "path": "~/steel"
    },
    {
      "name": "CobaltPickaxe",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe",
      "path": "~/cobalt"
    },
    {
      "name": "LavasteelPickaxe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel_pickaxe",
      "path": "~/lavasteel"
    },
    {
      "name": "GiantsteelPickaxe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giantsteel_pickaxe",
      "path": "~/giantsteel"
    },
    {
      "name": "GiantsteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giantsteel_pickaxe_recipe",
      "path": "~/giantsteel"
    },
    {
      "name": "GiantsteelPickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giantsteel_pickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/giantsteel"
    },
    {
      "name": "LavasteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavasteel_pickaxe_recipe",
      "path": "~/lavasteel"
    },
    {
      "name": "TitansteelPickaxe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titansteel_pickaxe",
      "path": "~/titansteel"
    },
    {
      "name": "CobaltPickaxeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe_recipe",
      "path": "~/cobalt"
    },
    {
      "name": "TitanPickaxeRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titan_pickaxe_recipe",
      "path": "~/titansteel"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "block.legenda.gigantleaves": "Gigantleaves",
      "item.legenda.steel_pickaxe": "Steel Pickaxe",
      "item.legenda.giantsteel_sword": "Giantsteel Sword",
      "item.legenda.gigants_steel": "Gigants Steel",
      "item.legenda.mgigant_spawn_egg": "Mgigant Spawn Egg",
      "item.legenda.unbrakingingot": "нерушимый слиток",
      "block.legenda.cobaltore": "Cobaltore",
      "block.legenda.cobaltnetherore": "Cobaltnetherore",
      "item.legenda.dragonsteel": "Dragonsteel",
      "block.legenda.gigantwood": "Gigantwood",
      "item.legenda.lavasteel_sword": "Lavasteel Sword",
      "block.legenda.dragon_ore": "Dragon Ore",
      "item.legenda.titansteel": "Titansteel",
      "block.legenda.steel_furnace": "Steel Furnace",
      "item.legenda.titansteel_sword": "Titansteel Sword",
      "item.legenda.cobalt": "Cobalt",
      "item.legenda.steelstick": "Steelstick",
      "entity.legenda.mgigant": "Mgigant",
      "item.legenda.steelingot": "Steelingot",
      "block.legenda.kanerosekaore": "Kanerosekaore",
      "item.legenda.raw_lavasteel": "Raw Lavasteel",
      "block.legenda.hellfurnace": "адская печь",
      "block.legenda.bedrockore": "бэдрокавая руда",
      "item.legenda.kaneroseka": "Kaneroseka",
      "item.legenda.dragonsteel_sword": "Dragonsteel Sword",
      "item.legenda.dragon_lavasteel_sword": "Dragon Lavasteel Sword",
      "item.legenda.cobalt_sword": "Cobalt Sword",
      "item.legenda.lavasteel": "Lavasteel",
      "item.legenda.titansteel_pickaxe": "Titansteel Pickaxe",
      "block.legenda.giantsteelore": "Giantsteelore",
      "item.legenda.lavasteel_pickaxe": "Lavasteel Pickaxe",
      "item.legenda.steel_sword": "Steel Sword",
      "item.legenda.cobalt_pickaxe": "Cobalt Pickaxe",
      "item.legenda.giantsteel_pickaxe": "Giantsteel Pickaxe"
    },
    "en_us": {
      "block.legenda.gigantleaves": "Gigantleaves",
      "item.legenda.steel_pickaxe": "Steel Pickaxe",
      "item.legenda.giantsteel_sword": "Giantsteel Sword",
      "item.legenda.gigants_steel": "Gigants Steel",
      "item.legenda.mgigant_spawn_egg": "Mgigant Spawn Egg",
      "item.legenda.unbrakingingot": "Unbrakingingot",
      "block.legenda.cobaltore": "Cobaltore",
      "block.legenda.cobaltnetherore": "Cobaltnetherore",
      "item.legenda.dragonsteel": "Dragonsteel",
      "block.legenda.gigantwood": "Gigantwood",
      "item.legenda.lavasteel_sword": "Lavasteel Sword",
      "block.legenda.dragon_ore": "Dragon Ore",
      "item.legenda.titansteel": "Titansteel",
      "block.legenda.steel_furnace": "Steel Furnace",
      "item.legenda.titansteel_sword": "Titansteel Sword",
      "item.legenda.cobalt": "Cobalt",
      "item.legenda.steelstick": "Steelstick",
      "entity.legenda.mgigant": "Mgigant",
      "item.legenda.steelingot": "Steelingot",
      "block.legenda.kanerosekaore": "Kanerosekaore",
      "item.legenda.raw_lavasteel": "Raw Lavasteel",
      "block.legenda.hellfurnace": "Hellfurnace",
      "block.legenda.bedrockore": "Bedrockore",
      "item.legenda.kaneroseka": "Kaneroseka",
      "item.legenda.dragonsteel_sword": "Dragonsteel Sword",
      "item.legenda.dragon_lavasteel_sword": "Dragon Lavasteel Sword",
      "item.legenda.cobalt_sword": "Cobalt Sword",
      "item.legenda.lavasteel": "Lavasteel",
      "item.legenda.titansteel_pickaxe": "Titansteel Pickaxe",
      "block.legenda.giantsteelore": "Giantsteelore",
      "item.legenda.lavasteel_pickaxe": "Lavasteel Pickaxe",
      "item.legenda.steel_sword": "Steel Sword",
      "item.legenda.cobalt_pickaxe": "Cobalt Pickaxe",
      "item.legenda.giantsteel_pickaxe": "Giantsteel Pickaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "giantsteel",
        "children": []
      },
      {
        "name": "steel",
        "children": []
      },
      {
        "name": "lavasteel",
        "children": []
      },
      {
        "name": "cobalt",
        "children": []
      },
      {
        "name": "titansteel",
        "children": []
      },
      {
        "name": "dragons",
        "children": []
      },
      {
        "name": "bedrock",
        "children": []
      },
      {
        "name": "kaneroseka",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "legenda",
    "modName": "legend\u0027a",
    "version": "1.0.0",
    "author": "holix, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.legenda",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}